
/* Responsive Header */

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: white;
  }

  .border{
    margin-bottom:20px;
  }

  #navbar1{
    border-bottom: 1px solid black;
    
  }

  .img-navbar{

  }

   /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 10px;
    line-height: 10px;
    border-radius: 0px;
  }

  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Float the link section to the right */
  .header-right {
    float: right;
  }


    /*  Navbar 1*/

    .navbar-header {
        padding-left: 20px;
        margin-left: 3px;
        font-weight: bold;
        height:40px;
        display: flex;
        align-items: center;
         }
        
         .icons{
          justify-content: flex-end;
          background-color: rgb(238, 235, 235);
          padding: 0px;
         }
        
         .divide-nav > .container > .navbar-brand {
        font-size: 11px;
        padding: 4px;
         }
        
        
          .divide-nav{
            height: 20px;
            background-color: white;
            margin-left: 20px;;
          }
          
          .divide-text{
              color:#fff;
              line-height: 20px;
              font-size: 5px;
              padding: 15px;
          }
          
          .affix {
            top: 50px;
            width:100%;
          }
          
          .filler{
            min-height: 2000px;
          }
          
          .navbar-form {
             padding-left: 0;
          }
          
          .navbar-collapse{
             padding-left:0; 
          }
        
          .card-btn{
            background-color: rgb(224,16,58);
            padding: 20px;
            color: white;
          }



        
        .bcontent {
            margin-top: 10px;
            border-radius: none;
            color: white;
            width: 100%;
            padding:0%;
            padding-left:0;
            padding-right: 0;
            margin-left: 0;
            margin-right:0;
        }
    .card-body{
        background-color: rgb(224,16,58);
        width: 100%;
    }


    ul{
        list-style: none;
        padding: 0;
    }

    .list-group > li >img{
        width:90%;
        border-radius:100%;
        }

        h3 {
        padding: 25px;
        }

        .list-group > li > p{
            margin: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
            }

            .card-body-3{
                background-color: white;
                color: black;
                border: none;
                padding: 25px;


            }

            .col-sm-7{
                background-color: rgb(224,16,58);
            }

            #whatever{
                background: white;
            }

            footer{
                border-top: 1px solid black;
                Margin: 25px;
            }
